SERVER_PORT=8082

GOPAY_BASEURL=https://api.sandbox.midtrans.com/v2
GOPAY_SERVER_KEY=SB-Mid-server-yFx2k3a545GM7dFA9mLbKZ1u
GOPAY_PAYMENT_TYPE=gopay
GOPAY_ENABLE_CALLBACK=false
GOPAY_CALLBACK_URL=http://localhost:8082/v1/hw/settlement

SCHEDULER_INTERVAL=3000

HW_API_BASEURL_1=http://www.gjvending.net:8003/api
HW_API_BASEURL_2=http://www.gjvending.net:8004/api
HW_WHITELISTED_IPADDRESSES=192.168.0.102,192.168.0.103,192.168.0.104

JPA_ENABLE_LAZY=true
JPA_DIALECT=org.hibernate.dialect.MySQLDialect
JPA_TIMEZONE=UTC

DB_URL=jdbc:mysql://localhost:3306/hwcustomerserverapi_db?serverTimezone=UTC&useLegacyDatetimeCode=false
DB_DRIVER=com.mysql.cj.jdbc.Driver
DB_USERNAME=root
DB_PASSWORD=